body {
  background-color: var(--c-cream);
}

main {
  padding: 0 7.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  font-family: var(--f-sans);
  font-size: 1rem;
}

#page-title {
  font-family: var(--f-fancy);
  font-size: 2rem;
  text-align: center;
  margin: 10px 15px;
  text-shadow: #00000050 0 3px 5px;
}

#cat-story {
  font-size: 1.1rem;
  text-align: center;
}

#cats-sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  margin-top: 50px;
}

.cat-art {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.cat-misc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cat-misc > * {
  flex: 1;
  max-width: 50%;
}

.cat-misc > aside {
  width: 50%;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: #00000050 0 15px 15px -15px;

  aspect-ratio: 1/1;
}

.cat-misc > aside > img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.cat-infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  margin-left: 7%;
  aspect-ratio: 1/1;

  height: 100%;
}

.cat-infos:after {
  content: "";
  flex-grow: 2;
}

.cat-infos > h2 {
  font-family: var(--f-sans-bold);
  font-size: 1.2rem;
  text-align: left;

  margin: 0;

  height: min-content;
  width: 100%;
  flex-grow: 2;
}

.cat-rating {
  width: 100%;
  flex-grow: 3;
  justify-self: center;
}

.cat-rating > ul {
  list-style: none;
  padding: 0;
  margin: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.cat-rating > ul > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

.cat-rating > ul > li div:first-child {
  flex: 10;
}

.rating-name {
  font-size: 0.9rem;
  margin: 0;
  text-overflow: ellipsis;
}

.paw-rate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  min-width: 80px;

  flex: 11;
}

.paw-rate > img {
  width: 0.75rem;
  height: auto;

  transform: rotate(292deg);
}

.cat-desc {
  width: 100%;
  text-align: justify;
  margin: 0;
}

.cat-desc p {
  margin: 20px 0 0 0;
}

hr.cat-hr {
  width: 60vw;
  margin: 50px 0;
  border: 1px solid var(--c-dark-grey);
  border-radius: 100px ;
}

#hero_container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  overflow: hidden;

  z-index: 500;
  display: flex;
}

#hero_container *, #hero_container::before, #hero_container {
  opacity: 0;
  transition: opacity 0.2s ease-out;
  pointer-events: none;
}

#hero_container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000050;
  backdrop-filter: blur(5px);
  z-index: -1;
}

#hero_img_container {
  border-radius: 15px;
  box-shadow: #00000050 0 15px 15px -15px;
  overflow: hidden;

  width: fit-content;
  height: fit-content;

  margin:  10vh 5vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#hero_close {
  font-size: 2rem;
  border: none;
  width: 50px;
  height: 50px;
  background-color: var(--c-cream);
  color: var(--c-dark-brown);
  border-radius: 25%;
  padding: 2px 2px 0;
  z-index: 600;

  position: relative;
  top: -25px;


  box-shadow: #00000050 0 15px 15px -15px;

  display: flex;
  align-items: center;
  justify-content: center;
}

#hero_container.hero_open, #hero_container.hero_open *, #hero_container.hero_open::before {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 901px) {
  main {
    padding: 0 10vw;
  }

  #page-title {
    font-size: 3.5rem;
    text-shadow: #00000050 0 3px 10px;
  }

  #cat-story {
    font-size: 1.6rem;
  }

  #cats-sect {
    margin-top: 100px;
  }

  .cat-art {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .cat-misc {
    flex: 10;
  }

  .cat-desc {
    flex: 7;
    font-size: 1.5rem;
    margin-left: 5%;
  }

  .cat-infos h2 {
    font-size: 1.75rem;
  }

  .rating-name {
    font-size: 1.4rem;
  }

  .paw-rate img {
    width: 1.5rem;
  }

  hr.cat-hr {
    border-width: 2px;
  }
}

.greyed-paw {
  filter: grayscale(100%);
  background-blend-mode: darken;
  opacity: 0.5;
}
