!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <main>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
  </main>

  <footer>
    <div class="footer-div">
      <div>
        <a href="https://goo.gl/maps/zJwmjT9tmbbCsa5A7" id="address" target="_blank">
          7 rue de la République
          <br>
          42000 - Saint Etienne
        </a>
      </div>

      <div>
        <p>
          <a href="mentions_legales.html">Mentions légales</a>
        </p>

        <p>Publié le 19/06/2023</p>
        <p>Hébergé chez : © <a href="https://pages.github.com/" target="_blank">GitHub Pages</a></p>

      </div>
    </div>

    <div class="footer-div">
      <div>
        <a href="contact.html">Contact</a>
        <a href="sitemap.xml">Sitemap</a>
      </div>
      <div>
        <p>
          Site créé par Fauvette Killian
        </p>
        <p>Propriété de © La Patte de Velours</p>
      </div>
    </div>
  </footer>
</body>

</html>
